# PostgreSQL connection string
DATABASE_URL="postgres://user:pass@localhost:5432/wallet_addresses"

# PostgreSQL connection string for [Bitcoin Balance ETL](https://github.com/viraladmin/bitcoin_balance_etl)
DATABASE_URL2="postgres://user:pass@localhost:5432/btc_wallets"

# Address types to generate (comma-separated)
# Valid: legacy, segwit, segwit_native, taproot
TYPES="legacy, segwit, segwit_native, taproot"

# Total number of threads to run (parallel tasks)
THREADS=20

# Number of seeds to generate
SEEDS=1000000

# Number of addresses per seed
ADDRESSES=4000000

# How often to flush to DB (e.g. 2 = write every 2 seeds)
WRITES=1
